
.planning {
  display: flex;
  height: 100lvh;
  width: 100lvw;
  max-width: var(--max-width);
  margin: 0 auto;
  align-items: center;
 
  & .planning-title {
    font-size: 6.854rem;
  }

  & .planning-copy {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    & .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: var(--max-width);
      transform: translateX(50%);
      transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94), opacity 0.2s ease-in;

      &.scrolled {
        transform: translateX(0%);
        opacity: 1;
        & .item-body {
          position: sticky;
          top: calc(50vh - 250px);
        }
      }

      & .item-body {
        border: var(--grayscale-950) 1px solid;
        background-color: var(--grayscale-1000);
        display: flex;
        flex-direction: row;
        padding: 2rem;
        align-items: center;
        width: 100%;

        & > :first-child {
          flex: 1;
        }

        & > :last-child {
          flex: 2;
        }

        & h1 {
          font-size: 4.236rem;
          font-weight: 700;
          margin-bottom: 1rem;
        }
      }
    }
  }
}